% matplotlib
inline
import numpy as np

# проверить теорию сложения вероятностей - значит сложить вероятность двух противоположных событий и получить 1?

m = 0  # колличество решек
f = 0  # колличество орлов

for i in range(100):
    x = np.random.uniform(0, 10)
    j = int(x) / 10  # вероятность
    if x < 5:
        print('орел')
        f += 1
    else:
        print('решка')
        m += 1
    print(x, j)

print("вероятность орла в нашей выборке на 100 бросков: ", f / 100)
print("вероятность решки в нашей выборке на 100 бросков: ",
      m / 100)  # а всего 1. верно ли я понял теоретическое задание?